XCOM/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Name="XCOM" x:Class="XCOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCOM"
        mc:Ignorable="d"
        Closed="MainWind_CloseClick"
        Title="串口调试" Height="700" Width="900" SizeToContent="Manual"  Topmost="True" ResizeMode="CanResizeWithGrip" >
    <Grid>
        <!--
         grid划分网格
         <Grid.ColumnDefinitions> 表明要定义列
         <ColumnDefinition ></ColumnDefinition> 这样的一个语句就是定义一列
         行也是同理用Row关键字
        下面就是整体对网格进行划分
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*" ></ColumnDefinition>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1" Grid.Column="2" Name="Button_Send" Width="120" Height="30" Margin="-40 -30 0 0" FontSize="16" Content="发送"  Click="Button_SendClick"></Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="16" Width="120" Height="30" Margin="-40 100 0 0" Content="清空发送" Click="Button_ClearSendClick" />

        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="单条发送" FontSize="16">
                <TextBox Text="1" Name="TextBox_SendData"></TextBox>
            </TabItem> 
            <TabItem Header="帮助文档" FontSize="16">
                <TextBox Text="有问题请联系1031512314@qq.com" IsReadOnly="True"></TextBox>
            </TabItem> 
        </TabControl>



        <ScrollViewer Grid.Row="0"  Grid.Column="0" Name="ScrollViewer_DispalyWindow" Background="Black" FontSize="16" Foreground="LimeGreen"  Margin="2,2,2,2" Grid.ColumnSpan="2"></ScrollViewer>


        <!--
            网格里嵌套网格，同样的定义
            把0行1列这个网格再一次分为11行2列的字网格
            网格中可以嵌套StackPanel
            DockPanel:停靠面板
        -->
        <Grid Grid.Row="0" Grid.Column="2" Margin="0,0,0,30" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <!--
                在每一个框中写入label或者button或者chekbox
            -->
            <Label Grid.Column="0" Content="串口选择:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
            <Label Grid.Row="1" Grid.Column="0" Content="波特率:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="停止位:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="数据位:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="奇偶校验:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="串口操作:" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"></Label>
            <Button Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Name="Button_ClearData" Content="清  除  数  据" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,3,0,0" Width="170" FontSize="16" Click="Button_ClearDataClick"></Button>
            <CheckBox  Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Name="ChcekBox_WhiteBlack" Content="白底黑字" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Click="CheckBox_ChangeColor" Margin="10,26,0,0" />
            <CheckBox Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" Name="CheckBox_ChangeDispay" Content="16进制显示" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16"  Margin="10,7,0,0"></CheckBox>

            <ComboBox Grid.Row="0" Grid.Column="1" Name="ComBox_XCOMChioce" Width="85" Height="25" FontSize="16" DropDownOpened="ComBox_XCOMChioceClick" ></ComboBox>

            <ComboBox Grid.Row="1" SelectedIndex="3" Grid.Column="1" Name="ComBox_BoadRate"  Width="85" Height="25" FontSize="16" >
                <ComboBoxItem Content="1200"></ComboBoxItem>
                <ComboBoxItem Content="2400"></ComboBoxItem>
                <ComboBoxItem Content="4800"></ComboBoxItem>
                <ComboBoxItem Content="9600"></ComboBoxItem>
                <ComboBoxItem Content="14400"></ComboBoxItem>
                <ComboBoxItem Content="19200"></ComboBoxItem>
                <ComboBoxItem Content="38400"></ComboBoxItem>
                <ComboBoxItem Content="43000"></ComboBoxItem>
                <ComboBoxItem Content="57600"></ComboBoxItem>
                <ComboBoxItem Content="76800"></ComboBoxItem>
                <ComboBoxItem Content="115200"></ComboBoxItem>
                <ComboBoxItem Content="128000"></ComboBoxItem>
                <ComboBoxItem Content="230400"></ComboBoxItem>
                <ComboBoxItem Content="256000"></ComboBoxItem>
                <ComboBoxItem Content="460800"></ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Name="ComBox_StopBits"  Width="85" Height="25" FontSize="16" >
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="1.5"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" Name="ComBox_DataBits"  Width="85" Height="25" FontSize="16" >
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
            </ComboBox>

            <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" Name="ComBox_Parity"  Width="85" Height="25" FontSize="16" >
                <ComboBoxItem Content="无"></ComboBoxItem>
                <ComboBoxItem Content="奇校验"></ComboBoxItem>
                <ComboBoxItem Content="偶校验"></ComboBoxItem>
            </ComboBox>

            <Button  Grid.Row="5" Grid.Column="1" Name="Button_OpenXCOM" Width="85" Height="25" Content="打开串口"  FontSize="16" Click="Button_OpenXCOMClick"></Button>

        </Grid>

        <!--把最下面分三列-->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="Button_CloseClick" BorderBrush="Black" BorderThickness="1">
                <Image Source="F:\c#\XCOM\XCOM\close.jpg"></Image>
            </Button>
            <Label BorderBrush="Black" Grid.Column="1" Content="制作:李叙兵（参考xcom2制作)" BorderThickness="1" HorizontalAlignment="Left" FontSize="16"></Label>
            <Label BorderBrush="Black" Grid.Column="2" Width="639" Content="源码见：
                                                                                                 " BorderThickness="1" HorizontalAlignment="Left" FontSize="16"></Label>
        </Grid>



        <!--DockPannel的LastChildFill如果为true那么就会让最后一个子控件填充整个区域-->
        <!--这个注释是创建了一个菜单，位于底部
        <DockPanel LastChildFill="False" Grid.Row="1" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Bottom">
                <MenuItem FontSize="16" Width="60" Header="关闭">
                    <MenuItem Header="退出"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        -->


    </Grid>

</Window>
